{
  "name": "bible-buddy-web",
  "version": "1.0.0",
  "description": "placeholder site for biblebuddy.rocks",
  "main": "index.html",
  "scripts": {
    "start": "http-server ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bobbyg603/bible-buddy-web.git"
  },
  "keywords": [
    "bible",
    "buddy"
  ],
  "author": "@bobbyg603",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bobbyg603/bible-buddy-web/issues"
  },
  "homepage": "https://github.com/bobbyg603/bible-buddy-web#readme",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
